{
  "name": "BiAnalytica",
  "short_name": "BiAnalytica",
  "icons": [
    {
      "src": "/favicon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "/maskable_icon_x48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
